<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css" />
		<title>Ben + Rachelle's Wedding Links</title>
	</head>
	<body>
		<div class="container">
			<div class="square">
					<img
						src="images/engagement-pic.jpg"
						alt="Photo of Ben and Rachelle"
						class="profile-pic"
					/>
				</a>
			</div>
			<a>
				<br>
				Ben and Rachelle's Wedding Information is linked below
			</a>
			<div class="link-list">
				<a
					href=""
					target="_blank"
					rel="noopener noreferrer"
				>
					<div class="link-list-item sage">
						RSVP
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
